{
    "name": "personal-website",
    "version": "1.0.0",
    "description": "Static site with TypeScript for password generator",
    "scripts": {
        "build": "tsc",
        "watch": "tsc --watch"
    },
    "devDependencies": {
        "typescript": "4.9.5"
    }
}
